{
  "schemaVersion": 1,
  "id": "pvp_mod",
  "version": "${version}",
  "name": "Pvp Mod",
  "description": "Enjoyed Pvp!!",
  "authors": [
    "Terunyann_"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/Terunyann/pvp-mod-1.21.10"
  },
  "license": "MIT",
  "icon": "assets/pvp_mod/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "terunyann_.pvp_mod.PvpMod"
    ],
    "client": [
      "terunyann_.pvp_mod.PvpModClient"
    ],
    "fabric-datagen": [
      "terunyann_.pvp_mod.PvpModDataGenerator"
    ]
  },
  "mixins": [
    "pvp_mod.mixins.json",
    {
      "config": "pvp_mod.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.18.2",
    "minecraft": "~1.21.10",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}